<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CDMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GAUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GAId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Source">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Schedule" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastCrawled" Type="DateTime" Precision="3" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SourceType" Relationship="Self.FK_DataSource_To_Type_DataSource" FromRole="Sources" ToRole="SourceTypes" />
  </EntityType>
  <EntityType Name="SourceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Assembly" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sources" Relationship="Self.FK_DataSource_To_Type_DataSource" FromRole="SourceTypes" ToRole="Sources" />
  </EntityType>
  <Association Name="FK_DataSource_To_Type_DataSource">
    <End Role="SourceTypes" Type="Self.SourceType" Multiplicity="1" />
    <End Role="Sources" Type="Self.Source" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SourceTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sources">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GAUsers" EntityType="Self.GAUser" />
    <EntitySet Name="Sources" EntityType="Self.Source" />
    <EntitySet Name="SourceTypes" EntityType="Self.SourceType" />
    <AssociationSet Name="FK_DataSource_To_Type_DataSource" Association="Self.FK_DataSource_To_Type_DataSource">
      <End Role="SourceTypes" EntitySet="SourceTypes" />
      <End Role="Sources" EntitySet="Sources" />
    </AssociationSet>
  </EntityContainer>
</Schema>